#
#Fri Apr 06 11:55:40 EDT 2018
platform=LINUX
version=65.0.3325.181
unexpectedAlertBehaviour=
unhandledPromptBehavior=
pageLoadStrategy=normal
webdriver.remote.sessionid=69f02a3c4c1986a24c68a38abab6c1e4
browserName=chrome
