#
#Mon Apr 09 12:02:53 EDT 2018
platform=LINUX
version=65.0.3325.181
unexpectedAlertBehaviour=
unhandledPromptBehavior=
pageLoadStrategy=normal
webdriver.remote.sessionid=3eca29886e8e04556ec3cfdd25fba23d
browserName=chrome
